coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	30	1218.621240	0	0
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	30	73.894274	0	0
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	30
