coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	30
