coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	30	8.812738	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Prop) (v2 : v0 /\ v1) => match v2 as v3 in (_ /\ _) return v0 with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => v3) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	30	0.682033	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Prop) (v2 : v0 /\ v1) => match v2 as v3 in (_ /\ _) return v1 with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => v4) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	30	1.305152	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	30	1.638677	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v0 <-> v1) => match v3 as v4 in (_ /\ _) return (forall v5 : v1 <-> v2, v0 <-> v2) with | conj v4 v5 => (fun (v4 : forall v5 : v0, v1) (v5 : forall v6 : v1, v0) (v6 : v1 <-> v2) => match v6 as v7 in (_ /\ _) return (v0 <-> v2) with | conj v7 v8 => (fun (v7 : forall v8 : v1, v2) (v8 : forall v9 : v2, v1) => conj (fun v9 : v0 => v7 (v4 v9)) (fun v9 : v2 => v5 (v4 (v5 (v8 v9))))) v7 v8 end) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	30	0.643398	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => match v2 as v3 in (_ /\ _) return (v1 <-> v0) with | conj v3 v4 => (fun (v3 : forall v4 : v0, v1) (v4 : forall v5 : v1, v0) => conj v4 v3) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	30	1.602645	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v0 /\ v1 <-> v0 /\ v2) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun v6 : v0 /\ v1 => match v6 as v7 in (_ /\ _) return (v0 /\ v2) with | conj v7 v8 => (fun (v7 : v0) (v8 : v1) => conj v7 (v4 v8)) v7 v8 end) (fun v6 : v0 /\ v2 => match v6 as v7 in (_ /\ _) return (v0 /\ v1) with | conj v7 v8 => (fun (v7 : v0) (v8 : v2) => conj v7 (v5 v8)) v7 v8 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	30	1.653217	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v1 /\ v0 <-> v2 /\ v0) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun v6 : v1 /\ v0 => match v6 as v7 in (_ /\ _) return (v2 /\ v0) with | conj v7 v8 => (fun (v7 : v1) (v8 : v0) => conj (v4 v7) v8) v7 v8 end) (fun v6 : v2 /\ v0 => match v6 as v7 in (_ /\ _) return (v1 /\ v0) with | conj v7 v8 => (fun (v7 : v2) (v8 : v0) => conj (v5 v7) v8) v7 v8 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	30	2.361270	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v0 \/ v1 <-> v0 \/ v2) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun v6 : v0 \/ v1 => match v6 as v7 in (_ \/ _) return (v0 \/ v2) with | or_introl v7 => (fun v7 : v0 => or_introl v7) v7 | or_intror v7 => (fun v7 : v1 => or_intror (v4 v7)) v7 end) (fun v6 : v0 \/ v2 => match v6 as v7 in (_ \/ _) return (v0 \/ v1) with | or_introl v7 => (fun v7 : v0 => or_introl v7) v7 | or_intror v7 => (fun v7 : v2 => or_intror (v5 v7)) v7 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	30	2.239219	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v1 \/ v0 <-> v2 \/ v0) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun v6 : v1 \/ v0 => match v6 as v7 in (_ \/ _) return (v2 \/ v0) with | or_introl v7 => (fun v7 : v1 => or_introl (v4 v7)) v7 | or_intror v7 => (fun v7 : v0 => or_intror v7) v7 end) (fun v6 : v2 \/ v0 => match v6 as v7 in (_ \/ _) return (v1 \/ v0) with | or_introl v7 => (fun v7 : v2 => or_introl (v5 v7)) v7 | or_intror v7 => (fun v7 : v0 => or_intror v7) v7 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	30	0.984034	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v0, v1) <-> (forall v5 : v0, v2)) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun (v6 : forall v7 : v0, v1) (v7 : v0) => v4 (v6 v7)) (fun (v6 : forall v7 : v0, v2) (v7 : v0) => v5 (v6 v7))) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	30	0.972892	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v1, v0) <-> (forall v5 : v2, v0)) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun (v6 : forall v7 : v1, v0) (v7 : v2) => v6 (v5 v7)) (fun (v6 : forall v7 : v2, v0) (v7 : v1) => v6 (v4 v7))) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	30	0.425388	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	30	1.692846	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : forall v2 : v0, @False => conj v1 (fun v2 : @False => False_ind v0 v2)) (fun v1 : v0 <-> @False => match v1 as v2 in (_ /\ _) return (forall v3 : v0, @False) with | conj v2 v3 => (fun (v2 : forall v3 : v0, @False) (v3 : forall v4 : @False, v0) => v2) v2 v3 end) : ~ v0 <-> (v0 <-> @False))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	30	2.691194	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v4 : v1, v0) (v4 : forall v5 : v2, v0) => conj (fun v5 : v0 /\ v1 <-> v0 /\ v2 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v7 : v0 /\ v1, v0 /\ v2) (v7 : forall v8 : v0 /\ v2, v0 /\ v1) => conj (fun v8 : v1 => let v9 : forall v10 : v0 /\ v1, v2 := fun v10 : v0 /\ v1 => match v6 v10 as v11 in (_ /\ _) return v2 with | conj v11 v12 => (fun (v11 : v0) (v12 : v2) => v12) v11 v12 end in v9 (conj (v3 v8) v8)) (fun v8 : v2 => let v9 : forall v10 : v0 /\ v2, v1 := fun v10 : v0 /\ v2 => match v7 v10 as v11 in (_ /\ _) return v1 with | conj v11 v12 => (fun (v11 : v0) (v12 : v1) => v12) v11 v12 end in v9 (conj (v4 v8) v8))) v6 v7 end) (and_iff_compat_l v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	30	2.962142	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v4 : v1, v0) (v4 : forall v5 : v2, v0) => conj (fun v5 : v1 /\ v0 <-> v2 /\ v0 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v7 : v1 /\ v0, v2 /\ v0) (v7 : forall v8 : v2 /\ v0, v1 /\ v0) => conj (fun v8 : v1 => let v9 : forall v10 : v1 /\ v0, v2 := fun v10 : v1 /\ v0 => match v6 v10 as v11 in (_ /\ _) return v2 with | conj v11 v12 => (fun (v11 : v2) (v12 : v0) => v11) v11 v12 end in v9 (conj v8 (v3 v8))) (fun v8 : v2 => let v9 : forall v10 : v2 /\ v0, v1 := fun v10 : v2 /\ v0 => match v7 v10 as v11 in (_ /\ _) return v1 with | conj v11 v12 => (fun (v11 : v1) (v12 : v0) => v11) v11 v12 end in v9 (conj v8 (v4 v8)))) v6 v7 end) (and_iff_compat_r v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	30	1.172630	1	1	0	synth with cache (only 1: refine (fun v0 v1 : Prop => conj (fun v2 : v0 /\ v1 => match v2 as v3 in (_ /\ _) return (v1 /\ v0) with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => conj v4 v3) v3 v4 end) (fun v2 : v1 /\ v0 => match v2 as v3 in (_ /\ _) return (v0 /\ v1) with | conj v3 v4 => (fun (v3 : v1) (v4 : v0) => conj v4 v3) v3 v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	30	2.390513	1	1	0	synth with cache (only 1: refine (fun v0 v1 v2 : Prop => conj (fun v3 : (v0 /\ v1) /\ v2 => match v3 as v4 in (_ /\ _) return (v0 /\ v1 /\ v2) with | conj v4 v5 => (fun (v4 : v0 /\ v1) (v5 : v2) => match v4 as v6 in (_ /\ _) return (v0 /\ v1 /\ v2) with | conj v6 v7 => (fun (v6 : v0) (v7 : v1) => conj v6 (conj v7 v5)) v6 v7 end) v4 v5 end) (fun v3 : v0 /\ v1 /\ v2 => match v3 as v4 in (_ /\ _) return ((v0 /\ v1) /\ v2) with | conj v4 v5 => (fun (v4 : v0) (v5 : v1 /\ v2) => match v5 as v6 in (_ /\ _) return ((v0 /\ v1) /\ v2) with | conj v6 v7 => (fun (v6 : v1) (v7 : v2) => conj (conj v4 v6) v7) v6 v7 end) v4 v5 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	30	2.743643	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v4 : v1, ~ v0) (v4 : forall v5 : v2, ~ v0) => conj (fun v5 : v0 \/ v1 <-> v0 \/ v2 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v7 : v0 \/ v1, v0 \/ v2) (v7 : forall v8 : v0 \/ v2, v0 \/ v1) => conj (fun v8 : v1 => let v9 : v0 \/ v2 := v6 (or_intror v8) in match v9 as v10 in (_ \/ _) return v2 with | or_introl v10 => (fun v10 : v0 => let v11 : @False := v3 v8 v10 in match v11 as v12 in False return v2 with end) v10 | or_intror v10 => (fun v10 : v2 => v10) v10 end) (fun v8 : v2 => let v9 : v0 \/ v1 := v7 (or_intror v8) in match v9 as v10 in (_ \/ _) return v1 with | or_introl v10 => (fun v10 : v0 => let v11 : @False := v4 v8 v10 in match v11 as v12 in False return v1 with end) v10 | or_intror v10 => (fun v10 : v1 => v10) v10 end)) v6 v7 end) (or_iff_compat_l v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	30	2.366729	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	30	1.311170	1	1	0	synth with cache (only 1: refine (fun v0 v1 : Prop => conj (fun v2 : v0 \/ v1 => match v2 as v3 in (_ \/ _) return (v1 \/ v0) with | or_introl v3 => (fun v3 : v0 => or_intror v3) v3 | or_intror v3 => (fun v3 : v1 => or_introl v3) v3 end) (fun v2 : v1 \/ v0 => match v2 as v3 in (_ \/ _) return (v0 \/ v1) with | or_introl v3 => (fun v3 : v1 => or_intror v3) v3 | or_intror v3 => (fun v3 : v0 => or_introl v3) v3 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	30	3.407950	1	1	0	synth with cache (only 1: refine (fun v0 v1 v2 : Prop => conj (fun v3 : (v0 \/ v1) \/ v2 => match v3 as v4 in (_ \/ _) return (v0 \/ v1 \/ v2) with | or_introl v4 => (fun v4 : v0 \/ v1 => match v4 as v5 in (_ \/ _) return (v0 \/ v1 \/ v2) with | or_introl v5 => (fun v5 : v0 => or_introl v5) v5 | or_intror v5 => (fun v5 : v1 => or_intror (or_introl v5)) v5 end) v4 | or_intror v4 => (fun v4 : v2 => or_intror (or_intror v4)) v4 end) (fun v3 : v0 \/ v1 \/ v2 => match v3 as v4 in (_ \/ _) return ((v0 \/ v1) \/ v2) with | or_introl v4 => (fun v4 : v0 => or_introl (or_introl v4)) v4 | or_intror v4 => (fun v4 : v1 \/ v2 => match v4 as v5 in (_ \/ _) return ((v0 \/ v1) \/ v2) with | or_introl v5 => (fun v5 : v1 => or_introl (or_intror v5)) v5 | or_intror v5 => (fun v5 : v2 => or_intror v5) v5 end) v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	30	0.934851	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => match v2 as v3 in (_ /\ _) return ((forall v4 : v0, v1) /\ (forall v4 : v1, v0)) with | conj v3 v4 => (fun (v3 : forall v4 : v0, v1) (v4 : forall v5 : v1, v0) => conj v3 v4) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	30	2.075461	1	1	0	synth with cache (only 1: refine (fun v0 v1 : Prop => conj (fun v2 : v0 <-> v1 => match v2 as v3 in (_ /\ _) return ((forall v4 : v0, v1) /\ (forall v4 : v1, v0)) with | conj v3 v4 => (fun (v3 : forall v4 : v0, v1) (v4 : forall v5 : v1, v0) => conj (fun v5 : v0 => v3 v5) (fun v5 : v1 => v4 v5)) v3 v4 end) (fun v2 : (forall v3 : v0, v1) /\ (forall v3 : v1, v0) => match v2 as v3 in (_ /\ _) return (v0 <-> v1) with | conj v3 v4 => (fun (v3 : forall v4 : v0, v1) (v4 : forall v5 : v1, v0) => conj (fun v5 : v0 => v3 v5) (fun v5 : v1 => v4 v5)) v3 v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	30	1.243525	1	1	0	synth with cache (only 1: refine ((fun (v0 : @A) (v1 : forall v2 : @A, P v2) => v1 v0) : forall (v0 : @A) (v1 : all (fun v2 : @A => P v2)), P v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	30	1.347680	1	1	0	synth with cache (only 1: refine ((fun (v0 : Prop) (v1 : forall (v2 : @A) (v3 : v0), P v2) (v2 : v0) (v3 : @A) => v1 v3 v2) : forall (v0 : Prop) (v1 : forall (v2 : @A) (v3 : v0), P v2) (v2 : v0), all (@P))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	30	2.411490	1	1	0	synth with cache (only 1: refine ((fun (v0 v1 : Prop) (v2 : v0) (v3 : forall v4 : v0, @False) => let v4 : @False := v3 v2 in match v4 as v5 in False return v1 with end) : forall (v0 v1 : Prop) (v2 : v0) (v3 : ~ v0), v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	30	3.038656	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	30	3.516404	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Type) (v3 : forall (v4 : v0) (v5 : v1), v2) (v4 v5 : v0) (v6 v7 : v1) (v8 : v4 = v5) => match v8 as v10 in (_ = v9) return (forall v11 : v6 = v7, v3 v4 v6 = v3 v9 v7) with | eq_refl => fun v9 : v6 = v7 => match v9 as v11 in (_ = v10) return (v3 v4 v6 = v3 v4 v10) with | eq_refl => eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	30	2.779591	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 v3 : Type) (v4 : forall (v5 : v0) (v6 : v1) (v7 : v2), v3) (v5 v6 : v0) (v7 v8 : v1) (v9 v10 : v2) (v11 : v5 = v6) => match v11 as v13 in (_ = v12) return (forall (v14 : v7 = v8) (v15 : v9 = v10), v4 v5 v7 v9 = v4 v12 v8 v10) with | eq_refl => fun v12 : v7 = v8 => match v12 as v14 in (_ = v13) return (forall v15 : v9 = v10, v4 v5 v7 v9 = v4 v5 v13 v10) with | eq_refl => fun v13 : v9 = v10 => match v13 as v15 in (_ = v14) return (v4 v5 v7 v9 = v4 v5 v7 v14) with | eq_refl => eq_refl end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	30	4.772409	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 v3 v4 : Type) (v5 : forall (v6 : v0) (v7 : v1) (v8 : v2) (v9 : v3), v4) (v6 v7 : v0) (v8 v9 : v1) (v10 v11 : v2) (v12 v13 : v3) (v14 : v6 = v7) => match v14 as v16 in (_ = v15) return (forall (v17 : v8 = v9) (v18 : v10 = v11) (v19 : v12 = v13), v5 v6 v8 v10 v12 = v5 v15 v9 v11 v13) with | eq_refl => fun v15 : v8 = v9 => match v15 as v17 in (_ = v16) return (forall (v18 : v10 = v11) (v19 : v12 = v13), v5 v6 v8 v10 v12 = v5 v6 v16 v11 v13) with | eq_refl => fun v16 : v10 = v11 => match v16 as v18 in (_ = v17) return (forall v19 : v12 = v13, v5 v6 v8 v10 v12 = v5 v6 v8 v17 v13) with | eq_refl => fun v17 : v12 = v13 => match v17 as v19 in (_ = v18) return (v5 v6 v8 v10 v12 = v5 v6 v8 v10 v18) with | eq_refl => eq_refl end end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	30	6.759407	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 v3 v4 v5 : Type) (v6 : forall (v7 : v0) (v8 : v1) (v9 : v2) (v10 : v3) (v11 : v4), v5) (v7 v8 : v0) (v9 v10 : v1) (v11 v12 : v2) (v13 v14 : v3) (v15 v16 : v4) (v17 : v7 = v8) => match v17 as v19 in (_ = v18) return (forall (v20 : v9 = v10) (v21 : v11 = v12) (v22 : v13 = v14) (v23 : v15 = v16), v6 v7 v9 v11 v13 v15 = v6 v18 v10 v12 v14 v16) with | eq_refl => fun v18 : v9 = v10 => match v18 as v20 in (_ = v19) return (forall (v21 : v11 = v12) (v22 : v13 = v14) (v23 : v15 = v16), v6 v7 v9 v11 v13 v15 = v6 v7 v19 v12 v14 v16) with | eq_refl => fun v19 : v11 = v12 => match v19 as v21 in (_ = v20) return (forall (v22 : v13 = v14) (v23 : v15 = v16), v6 v7 v9 v11 v13 v15 = v6 v7 v9 v20 v14 v16) with | eq_refl => fun v20 : v13 = v14 => match v20 as v22 in (_ = v21) return (forall v23 : v15 = v16, v6 v7 v9 v11 v13 v15 = v6 v7 v9 v11 v21 v16) with | eq_refl => fun v21 : v15 = v16 => match v21 as v23 in (_ = v22) return (v6 v7 v9 v11 v13 v15 = v6 v7 v9 v11 v13 v22) with | eq_refl => eq_refl end end end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	30	2.484937	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0) (v3 : forall v4 : v0, v1) => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	30	3.695889	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Type) (v2 v3 v4 : v0) (v5 : v2 = v3) => match v5 as v7 in (_ = v6) return (forall (v8 : v6 = v4) (v9 : v1 v2), rew [v1] eq_trans v7 v8 in v9 = rew [v1] v8 in rew [v1] v7 in v9) with | eq_refl => fun v6 : v2 = v4 => match v6 as v8 in (_ = v7) return (forall v9 : v1 v2, rew [v1] eq_trans eq_refl v8 in v9 = rew [v1] v8 in rew [v1] eq_refl in v9) with | eq_refl => fun v7 : v1 v2 => eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	30	2.937821	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 : v0) (v4 : v2 = v3) => match v4 as v6 in (_ = v5) return (forall v7 : v1, rew [fun v8 : v0 => v1] v6 in v7 = v7) with | eq_refl => fun v5 : v1 => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	30	6.470638	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) => conj (fun v2 : (exists v3 : v0, v1 v3) /\ uniqueness v1 => match v2 as v3 in (_ /\ _) return (exists ! v4 : v0, v1 v4) with | conj v3 v4 => (fun (v3 : exists v4 : v0, v1 v4) (v4 : uniqueness v1) => match v3 as v5 in (ex _) return (exists ! v6 : v0, v1 v6) with | ex_intro _ v5 v6 => (fun (v5 : v0) (v6 : v1 v5) => ex_intro (unique (fun v7 : v0 => v1 v7)) v5 (conj v6 (fun (v7 : v0) (v8 : v1 v7) => v4 v5 v7 v6 v8) : unique (fun v7 : v0 => v1 v7) v5)) v5 v6 end) v3 v4 end) (fun v2 : exists ! v3 : v0, v1 v3 => match v2 as v3 in (ex _) return ((exists v4 : v0, v1 v4) /\ uniqueness v1) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : unique (fun v5 : v0 => v1 v5) v3) => match v4 as v5 in (_ /\ _) return ((exists v6 : v0, v1 v6) /\ uniqueness v1) with | conj v5 v6 => (fun (v5 : v1 v3) (v6 : forall (v7 : v0) (v8 : v1 v7), v3 = v7) => conj (ex_intro (fun v7 : v0 => v1 v7) v3 v5) ((fun (v7 v8 : v0) (v9 : v1 v7) (v10 : v1 v8) => eq_trans (eq_sym (v6 v7 v9)) (v6 v8 v10)) : uniqueness v1)) v5 v6 end) v3 v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	30	4.959330	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 : exists ! v3 : v0, v1 v3) => match v2 as v3 in (ex _) return (forall v4 : forall v5 : v0, Prop, (forall (v5 : v0) (v6 : v1 v5), v4 v5) <-> (exists v5 : v0, v1 v5 /\ v4 v5)) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : unique (fun v5 : v0 => v1 v5) v3) => match v4 as v5 in (_ /\ _) return (forall v6 : forall v7 : v0, Prop, (forall (v7 : v0) (v8 : v1 v7), v6 v7) <-> (exists v7 : v0, v1 v7 /\ v6 v7)) with | conj v5 v6 => (fun (v5 : v1 v3) (v6 : forall (v7 : v0) (v8 : v1 v7), v3 = v7) (v7 : forall v8 : v0, Prop) => conj (fun v8 : forall (v9 : v0) (v10 : v1 v9), v7 v9 => ex_intro (fun v9 : v0 => v1 v9 /\ v7 v9) v3 (conj v5 (v8 v3 v5))) (fun v8 : exists v9 : v0, v1 v9 /\ v7 v9 => match v8 as v9 in (ex _) return (forall (v10 : v0) (v11 : v1 v10), v7 v10) with | ex_intro _ v9 v10 => (fun (v9 : v0) (v10 : v1 v9 /\ v7 v9) => match v10 as v11 in (_ /\ _) return (forall (v12 : v0) (v13 : v1 v12), v7 v12) with | conj v11 v12 => (fun (v11 : v1 v9) (v12 : v7 v9) (v13 : v0) (v14 : v1 v13) => let v15 : v9 = v13 := eq_trans (eq_sym (v6 v9 v11)) (v6 v13 v14) in match v15 as v17 in (_ = v16) return (forall v18 : v1 v16, v7 v16) with | eq_refl => fun v16 : v1 v9 => v12 end v14) v11 v12 end) v9 v10 end)) v5 v6 end) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	30	7.751551	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 : forall v3 : forall v4 : v0, Prop, (forall (v4 : v0) (v5 : v1 v4), v3 v4) <-> (exists v4 : v0, v1 v4 /\ v3 v4)) => let v3 : (forall v4 : forall (v5 : v0) (v6 : v1 v5), v1 v5, exists v5 : v0, v1 v5 /\ v1 v5) /\ (forall (v4 : exists v5 : v0, v1 v5 /\ v1 v5) (v5 : v0) (v6 : v1 v5), v1 v5) := v2 v1 in match v3 as v4 in (_ /\ _) return (exists ! v5 : v0, v1 v5) with | conj v4 v5 => (fun (v4 : forall v5 : forall (v6 : v0) (v7 : v1 v6), v1 v6, exists v6 : v0, v1 v6 /\ v1 v6) (v5 : forall (v6 : exists v7 : v0, v1 v7 /\ v1 v7) (v7 : v0) (v8 : v1 v7), v1 v7) => let v6 : exists v7 : v0, v1 v7 /\ v1 v7 := v4 (fun (v7 : v0) (v8 : v1 v7) => v8) in match v6 as v7 in (ex _) return (exists ! v8 : v0, v1 v8) with | ex_intro _ v7 v8 => (fun (v7 : v0) (v8 : v1 v7 /\ v1 v7) => match v8 as v9 in (_ /\ _) return (exists ! v10 : v0, v1 v10) with | conj v9 v10 => (fun v9 v10 : v1 v7 => ex_intro (unique (fun v11 : v0 => v1 v11)) v7 (conj v9 (let v11 : (forall v12 : forall (v13 : v0) (v14 : v1 v13), v7 = v13, exists v13 : v0, v1 v13 /\ v7 = v13) /\ (forall (v12 : exists v13 : v0, v1 v13 /\ v7 = v13) (v13 : v0) (v14 : v1 v13), v7 = v13) := v2 (fun v12 : v0 => v7 = v12) in match v11 as v12 in (_ /\ _) return (forall (v13 : v0) (v14 : v1 v13), v7 = v13) with | conj v12 v13 => (fun (v12 : forall v13 : forall (v14 : v0) (v15 : v1 v14), v7 = v14, exists v14 : v0, v1 v14 /\ v7 = v14) (v13 : forall (v14 : exists v15 : v0, v1 v15 /\ v7 = v15) (v15 : v0) (v16 : v1 v15), v7 = v15) => v13 (ex_intro (fun v14 : v0 => v1 v14 /\ v7 = v14) v7 (conj v9 eq_refl))) v12 v13 end))) v9 v10 end) v7 v8 end) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	30	1.715126	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 : exists v3 : v0, v1 v3) => match v2 as v3 in (ex _) return (inhabited v0) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : v1 v3) => inhabits v3) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	30	1.420196	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Type) (v2 : forall v3 : v0, v1) (v3 : inhabited v0) => match v3 as v4 in (inhabited _) return (inhabited v1) with | inhabits v4 => (fun v4 : v0 => inhabits (v2 v4)) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	30	1.286332	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 v3 : v0) (v4 : v1 = v2) (v5 : v1 = v3) => eq_ind v1 (fun v6 : v0 => v6 = v2) v4 v3 v5)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	30	2.672329	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v0 <-> v1) => match v3 as v4 in (_ /\ _) return (forall v5 : v0 <-> v2, v2 <-> v1) with | conj v4 v5 => (fun (v4 : forall v5 : v0, v1) (v5 : forall v6 : v1, v0) (v6 : v0 <-> v2) => match v6 as v7 in (_ /\ _) return (v2 <-> v1) with | conj v7 v8 => (fun (v7 : forall v8 : v0, v2) (v8 : forall v9 : v2, v0) => conj (fun v9 : v2 => v4 (v5 (v4 (v8 v9)))) (fun v9 : v1 => v7 (v5 v9))) v7 v8 end) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	30	9.390174	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 : exists v7 : v2 = v3, rew [v1] v7 in v4 = v5) => match v6 as v7 in (ex _) return (ex_intro v1 v2 v4 = ex_intro v1 v3 v5) with | ex_intro _ v7 v8 => (fun (v7 : v2 = v3) (v8 : rew [v1] v7 in v4 = v5) => match v8 as v10 in (_ = v9) return (ex_intro v1 v2 v4 = ex_intro v1 v3 v9) with | eq_refl => match v7 as v10 in (_ = v9) return (ex_intro v1 v2 v4 = ex_intro v1 v9 (rew [v1] v10 in v4)) with | eq_refl => eq_refl end : ex_intro v1 v2 v4 = ex_intro v1 v3 (rew [v1] v7 in v4) end) v7 v8 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	30	7.763624	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v3 : v0, Type) (v3 : forall (v4 : v0) (v5 : v2 v4), Prop) (v4 : exists v5 : v2 v1, v3 v1 v5) (v5 : v0) (v6 : v1 = v5) => match v6 as v8 in (_ = v7) return (rew [fun v9 : v0 => exists v10 : v2 v9, v3 v9 v10] v8 in v4 = match v4 as v9 in (ex _) return (exists v10 : v2 v7, v3 v7 v10) with | ex_intro _ v9 v10 => (fun (v9 : v2 v1) (v10 : v3 v1 v9) => ex_intro (v3 v7) (rew [v2] v8 in v9) match v8 as v12 in (_ = v11) return (v3 v11 (rew [v2] v12 in v9)) with | eq_refl => v10 end) v9 v10 end) with | eq_refl => match v4 as v7 in (ex _) return (rew [fun v8 : v0 => exists v9 : v2 v8, v3 v8 v9] eq_refl in v7 = match v7 as v8 in (ex _) return (exists v9 : v2 v1, v3 v1 v9) with | ex_intro _ v8 v9 => (fun (v8 : v2 v1) (v9 : v3 v1 v8) => ex_intro (v3 v1) (rew [v2] eq_refl in v8) v9) v8 v9 end) with | ex_intro _ v7 v8 => (fun (v7 : v2 v1) (v8 : v3 v1 v7) => eq_refl) v7 v8 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	30	9.557797	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 : forall v3 : v0, Prop) (v3 v4 : v0) (v5 : v1 v3) (v6 : v1 v4) (v7 : v2 v3) (v8 : v2 v4) (v9 : exists2 v10 : v3 = v4, rew [v1] v10 in v5 = v6 & rew [v2] v10 in v7 = v8) => match v9 as v10 in (ex2 _ _) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v4 v6 v8) with | ex_intro2 _ _ v10 v11 v12 => (fun (v10 : v3 = v4) (v11 : rew [v1] v10 in v5 = v6) (v12 : rew [v2] v10 in v7 = v8) => match v12 as v14 in (_ = v13) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v4 v6 v13) with | eq_refl => match v11 as v14 in (_ = v13) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v4 v13 (rew [v2] v10 in v7)) with | eq_refl => match v10 as v14 in (_ = v13) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v13 (rew [v1] v14 in v5) (rew [v2] v14 in v7)) with | eq_refl => eq_refl : ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v3 (rew [v1] eq_refl in v5) (rew [v2] eq_refl in v7) end end end) v10 v11 v12 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	30	11.251433	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v3 : v0, Type) (v3 : forall (v4 : v0) (v5 : v2 v4), Prop) (v4 : forall (v5 : v0) (v6 : v2 v5), Prop) (v5 : exists2 v6 : v2 v1, v3 v1 v6 & v4 v1 v6) (v6 : v0) (v7 : v1 = v6) => match v7 as v9 in (_ = v8) return (rew [fun v10 : v0 => exists2 v11 : v2 v10, v3 v10 v11 & v4 v10 v11] v9 in v5 = match v5 as v10 in (ex2 _ _) return (exists2 v11 : v2 v8, v3 v8 v11 & v4 v8 v11) with | ex_intro2 _ _ v10 v11 v12 => (fun (v10 : v2 v1) (v11 : v3 v1 v10) (v12 : v4 v1 v10) => ex_intro2 (v3 v8) (v4 v8) (rew [v2] v9 in v10) match v9 as v14 in (_ = v13) return (v3 v13 (rew [v2] v14 in v10)) with | eq_refl => v11 end match v9 as v14 in (_ = v13) return (v4 v13 (rew [v2] v14 in v10)) with | eq_refl => v12 end) v10 v11 v12 end) with | eq_refl => match v5 as v8 in (ex2 _ _) return (rew [fun v9 : v0 => exists2 v10 : v2 v9, v3 v9 v10 & v4 v9 v10] eq_refl in v8 = match v8 as v9 in (ex2 _ _) return (exists2 v10 : v2 v1, v3 v1 v10 & v4 v1 v10) with | ex_intro2 _ _ v9 v10 v11 => (fun (v9 : v2 v1) (v10 : v3 v1 v9) (v11 : v4 v1 v9) => ex_intro2 (v3 v1) (v4 v1) (rew [v2] eq_refl in v9) v10 v11) v9 v10 v11 end) with | ex_intro2 _ _ v8 v9 v10 => (fun (v8 : v2 v1) (v9 : v3 v1 v8) (v10 : v4 v1 v8) => eq_refl) v8 v9 v10 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	30	7.859696	1	1	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : {v0} + {~ v0}) (v2 : v0) (v3 : forall v4 : {v0} + {~ v0}, Prop) (v4 : forall v5 : v0, v3 (left v5)) => match v1 as v5 in ({_} + {_}) return (v3 v5) with | left v5 => (fun v5 : v0 => v4 v5) v5 | right v5 => (fun v5 : ~ v0 => False_ind (v3 (right v5)) (v5 v2)) v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	30	8.725470	1	1	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : {v0} + {~ v0}) (v2 : ~ v0) (v3 : forall v4 : {v0} + {~ v0}, Prop) (v4 : forall v5 : ~ v0, v3 (right v5)) => match v1 as v5 in ({_} + {_}) return (v3 v5) with | left v5 => (fun v5 : v0 => False_ind (v3 (left v5)) (v2 v5)) v5 | right v5 => (fun v5 : ~ v0 => v4 v5) v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.pred_Sn	30	2.579112	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	30	4.314478	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	30	2.369994	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.n_Sn	30	3.617813	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_O	30	2.669888	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_O_n	30	3.181747	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	30	3.154689	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_Sn_m	30	3.192215	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_O	30	3.823674	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_Sm	30	8.866790	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_pred	30	5.070914	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_S_n	30	1.909260	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_0_n	30	3.521331	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => 0 <= v1) (le_n 0) (fun (v1 : @nat) (v2 : 0 <= v1) => le_S 0 v1 v2) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_n_S	30	2.500251	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_case	30	4.185985	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_double_ind	30	4.524807	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_l	30	9.246727	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_r	30	9.598414	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_l	30	7.809980	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_r	30	8.470096	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	30	4.764299	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	30	6.044888	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.exists_to_inhabited_sig	30	3.107184	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.inhabited_sig_to_exists	30	4.549036	3	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried_congr	30	10.104563	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Type) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 v7 : v2 = v3) (v8 : rew [v1] v6 in v4 = v5) (v9 : rew [v1] v7 in v4 = v5) (v10 : v6 = v7) => match v10 as v12 in (_ = v11) return (forall (v13 : rew [v1] v11 in v4 = v5) (v14 : rew [fun v15 : v2 = v3 => rew [v1] v15 in v4 = v5] v12 in v8 = v13), (=v6; v8) = (=v11; v13)) with | eq_refl => fun (v11 : rew [v1] v6 in v4 = v5) (v12 : rew [fun v13 : v2 = v3 => rew [v1] v13 in v4 = v5] eq_refl in v8 = v11) => match v12 as v14 in (_ = v13) return ((=v6; v8) = (=v6; v13)) with | eq_refl => eq_refl end end v9)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	30	2.352366	1	1	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : Acc v0) => Acc_inv_dep (fun (v2 : @A) (v3 : Acc v2) => F (fun (v4 : @A) (v5 : R v4 v2) => Fix_F (Acc_inv v3 v5)) = Fix_F v3) (fun (v2 : @A) (v3 : forall (v4 : @A) (v5 : R v4 v2), Acc v4) (v4 : forall (v5 : @A) (v6 : R v5 v2), F (fun (v7 : @A) (v8 : R v7 v5) => Fix_F (Acc_inv (v3 v5 v6) v8)) = Fix_F (v3 v5 v6)) => eq_refl) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	30	4.110806	1	1	0	synth with cache (only 1: refine (fun v0 : @A => let v1 : Acc v0 := Rwf v0 in Acc_ind (fun v2 : @A => forall v3 v4 : Acc v2, Fix_F v3 = Fix_F v4) (fun (v2 : @A) (v3 : forall (v4 : @A) (v5 : R v4 v2), Acc v4) (v4 : forall (v5 : @A) (v6 : R v5 v2) (v7 v8 : Acc v5), Fix_F v7 = Fix_F v8) (v5 v6 : Acc v2) => eq_ind (F (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v5 v8))) (fun v7 : P v2 => v7 = Fix_F v6) (eq_ind (F (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v6 v8))) (fun v7 : P v2 => F (fun (v8 : @A) (v9 : R v8 v2) => Fix_F (Acc_inv v5 v9)) = v7) (F_ext (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v5 v8)) (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v6 v8)) (fun (v7 : @A) (v8 : R v7 v2) => v4 v7 v8 (Acc_inv v5 v8) (Acc_inv v6 v8))) (Fix_F v6) (Fix_F_eq v6)) (Fix_F v5) (Fix_F_eq v5)) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	30	3.541154	1	1	0	synth with cache (only 1: refine (fun v0 : @A => eq_ind (F (fun (v1 : @A) (v2 : R v1 v0) => Fix_F (Acc_inv (Rwf v0) v2))) (fun v1 : P v0 => v1 = F (fun (v2 : @A) (v3 : R v2 v0) => Fix_F (Rwf v2))) (F_ext (fun (v1 : @A) (v2 : R v1 v0) => Fix_F (Acc_inv (Rwf v0) v2)) (fun (v1 : @A) (v2 : R v1 v0) => Fix_F (Rwf v1)) (fun (v1 : @A) (v2 : R v1 v0) => Fix_F_inv (Acc_inv (Rwf v0) v2) (Rwf v1))) (Fix_F (Rwf v0)) (Fix_F_eq (Rwf v0)) : Fix v0 = F (fun (v1 : @A) (v2 : R v1 v0) => Fix v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	30	3.569174	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	30	4.738759	1	1	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (forall (v2 : @bool) (v3 : (v1 && v2)%bool = @true), v1 = @true /\ v2 = @true) with | true => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : (@true && v2)%bool = @true, @true = @true /\ v2 = @true) with | true => fun v2 : (@true && @true)%bool = @true => conj eq_refl eq_refl | false => fun v2 : (@true && @false)%bool = @true => conj eq_refl v2 end | false => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : (@false && v2)%bool = @true, @false = @true /\ v2 = @true) with | true => fun v2 : (@false && @true)%bool = @true => conj v2 eq_refl | false => fun v2 : (@false && @false)%bool = @true => conj v2 v2 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_true_intro	30	6.258688	1	1	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (forall (v2 : @bool) (v3 : v1 = @true /\ v2 = @true), (v1 && v2)%bool = @true) with | true => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : @true = @true /\ v2 = @true, (@true && v2)%bool = @true) with | true => (fun v2 : @true = @true /\ @true = @true => match v2 as v3 in (_ /\ _) return (@true = @true) with | conj v3 v4 => (fun v3 v4 : @true = @true => v4) v3 v4 end) : forall v2 : @true = @true /\ @true = @true, (@true && @true)%bool = @true | false => (fun v2 : @true = @true /\ @false = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun (v3 : @true = @true) (v4 : @false = @true) => v4) v3 v4 end) : forall v2 : @true = @true /\ @false = @true, (@true && @false)%bool = @true end | false => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : @false = @true /\ v2 = @true, (@false && v2)%bool = @true) with | true => (fun v2 : @false = @true /\ @true = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun (v3 : @false = @true) (v4 : @true = @true) => v3) v3 v4 end) : forall v2 : @false = @true /\ @true = @true, (@false && @true)%bool = @true | false => (fun v2 : @false = @true /\ @false = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun v3 v4 : @false = @true => v4) v3 v4 end) : forall v2 : @false = @true /\ @false = @true, (@false && @false)%bool = @true end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.surjective_pairing	30	1.995519	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0 * v1) => match v2 as v3 in (_ * _) return (v3 = (fst v3, snd v3)) with | (v3, v4) => (fun (v3 : v0) (v4 : v1) => eq_refl) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.injective_projections	30	5.568773	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0 * v1) => match v2 as v3 in (_ * _) return (forall (v4 : v0 * v1) (v5 : fst v3 = fst v4) (v6 : snd v3 = snd v4), v3 = v4) with | (v3, v4) => (fun (v3 : v0) (v4 : v1) (v5 : v0 * v1) => match v5 as v6 in (_ * _) return (forall (v7 : fst (v3, v4) = fst v6) (v8 : snd (v3, v4) = snd v6), (v3, v4) = v6) with | (v6, v7) => (fun (v6 : v0) (v7 : v1) => (fun (v8 : v3 = v6) (v9 : v4 = v7) => eq_ind_r (fun v10 : v0 => (v10, v4) = (v6, v7)) (eq_ind_r (fun v10 : v1 => (v6, v10) = (v6, v7)) eq_refl v9) v8) : forall (v8 : fst (v3, v4) = fst (v6, v7)) (v9 : snd (v3, v4) = snd (v6, v7)), (v3, v4) = (v6, v7)) v6 v7 end) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.pair_equal_spec	30	9.150099	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 : v0) (v4 v5 : v1) => conj (fun v6 : (v2, v4) = (v3, v5) => conj (let v7 : fst (v2, v4) = v2 := let v8 : fst (v3, v5) = v3 := eq_refl in eq_refl in eq_ind (fst (v2, v4)) (fun v8 : v0 => v8 = v3) (let v8 : fst (v3, v5) = v3 := eq_refl in eq_ind (fst (v3, v5)) (fun v9 : v0 => fst (v2, v4) = v9) (eq_ind_r (fun v9 : v0 * v1 => fst v9 = fst (v3, v5)) eq_refl v6) v3 v8) v2 v7) (let v7 : snd (v2, v4) = v4 := let v8 : snd (v3, v5) = v5 := eq_refl in eq_refl in eq_ind (snd (v2, v4)) (fun v8 : v1 => v8 = v5) (let v8 : snd (v3, v5) = v5 := eq_refl in eq_ind (snd (v3, v5)) (fun v9 : v1 => snd (v2, v4) = v9) (eq_ind_r (fun v9 : v0 * v1 => snd v9 = snd (v3, v5)) eq_refl v6) v5 v8) v4 v7)) (fun v6 : v2 = v3 /\ v4 = v5 => match v6 as v7 in (_ /\ _) return ((v2, v4) = (v3, v5)) with | conj v7 v8 => (fun (v7 : v2 = v3) (v8 : v4 = v5) => eq_ind_r (fun v9 : v0 => (v9, v4) = (v3, v5)) (eq_ind_r (fun v9 : v1 => (v3, v9) = (v3, v5)) eq_refl v8) v7) v7 v8 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.comparison_eq_stable	30	9.017036	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_involutive	30	2.486000	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_inj	30	6.112205	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_iff	30	3.460377	1	1	0	synth with cache (only 1: refine (fun v0 v1 : @comparison => conj (fun v2 : CompOpp v0 = v1 => CompOpp_inj v0 (CompOpp v1) (eq_ind_r (fun v3 : @comparison => CompOpp v0 = v3) v2 (CompOpp_involutive v1))) (fun v2 : v0 = CompOpp v1 => CompOpp_inj (CompOpp v0) v1 (eq_ind_r (fun v3 : @comparison => v3 = CompOpp v1) v2 (CompOpp_involutive v0))))).
